# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Debug: Will enable all debug text. Beware will spam console.
# Special Ice Traits: Makes using sea ice and packed ice effect temperature of the cellar.
# Month Average Temperature: This will cause the temperature calculation to be based on the average temperature of the month. Instead of actual current temperature
# TemperatureIceHouse: Is the minimum value the ice house can make it with out negative temperatures outside. Special Ice Traits do not take this into account.
##########################################################################################################

general {
    # The multiplier 100 is 1.0, 123 is 1.23	:	Is used to effect the fuel consumption rate.
    I:CoolantConsumptionMultiplier=100
    B:Debug=false
    B:FastCheck=false
    B:MonthAvgTemp=false
    B:SpecialIceTraits=false
    I:TemperatureIceHouse=1

    # 1000 is 1.00, 1230 is 1.23	:	Currently none functional till logic rewrite
    I:coolMod=800

    # 1000 is 1.00, 1230 is 1.23	:	Currently none functional till logic rewrite
    I:icleMod=100

    # 1000 is 1.00, 1230 is 1.23	:	Currently none functional till logic rewrite
    I:icyMod=300
}


